<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
        * {
            margin: 0px;
            top: 0;
            left: 0;
            font-family: verdana;
        }

        body {
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        .navbar {
    width: 100%;
    background: #ce8b54;
    display: flex;
    position: fixed;
    z-index: 9;
}

.navbar a {
    margin: 0px;
    padding: 20px; 
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
    font-size: 17px;
}

.navbar .left {
   padding-top: 20px;
   margin: 0px;
   flex: 1;
}

.left a {
    padding: 17px;
}


        p{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        text-align: center;
        }



        .button {
        background-color: gray;
        border: none;
        color: white;
        padding: 15px 32px;
        width: 300px;
        height: 50px;

        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        text-align: center;
        
        }

        textarea {
        padding-bottom: 50px;
        }
        .image{
            max-width:50%;
        min-width:100px;
        max-height:500px;
        min-height:21%;
        }
        .thee{
            float: right;
            padding:  1px 175px;
            text-decoration: underline #ce8b54 ;
        }
        img {
            width: 25vw;
            background-size: cover;
            background-position: center;
        }

        .image {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100vw;
        }

        .box1 {
            width: 25vw;
        }

        .box2 {
            width: 49vw;
            height: 100vh;
           
        }

        .box3 {
            width: 22vw;
            flex: 1;
        }

        @media(max-width: 760px) {
            .box1 {
                width: 50vw;
            }
            img {
                width: 50vw;
            }
            .box3 {
                display: none;
            }
        }
        #question{
            margin-left: 115px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="first">
        <button id="posts_btn">Home</button>
    </div>
    <div class="second">
        <div class="navbar">
            <div class="left">
                   <a href="/">Home</a>
                   <a href="/posts/">Posts</a>
                   <a href="/news/">News</a>
                   <a href="/contact_us/">Contact Us</a>
               </div>
               <a href="/login/login.html" style="float: right">Log In</a>
           </div>
           <div class="image" style="margin-top: 60px;">
            <div class="box1" style="flex: 1">
                    <img src="IMG/aa2fe68152b9675bb4dec37eee032842.jpg">
                    <img src="Img/high_quality_wallpaper_HD_1080_IDS_1156401.jpg">
                    <img src="Img/close-up-of-gold-and-blue-macaw-perching-on-tree-962288862-5b50073e46e0fb0037c23c23.jpg">
            </div>
            <div class="box2" style="flex: 1">
                   <p style="padding: 3px; font-size: 33px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Ask a Vet Questions Online for Free</p>
                <p style="padding: 4px; font-size:medium ; font-family:'Courier New', Courier, monospace">Verified pet experts standing by 24/7</p>
                 
                <p style="padding: 5px; font-size: medium; font-family:'Courier New', Courier, monospace"">Need advice but don’t have a veterinarian you can speak with? We’ve got you covered.</p> 
                
                
         <form >
                <textarea style="background: #ce8b54;" id="problem" rows="10" cols="47" placeholder="Type your question here..."></textarea>
                <input id="butonisubmit" title="Sumbit your Answer" type="submit" value="Submit">
                
        </form>
                
                
                <form action="category">
                  
                <select name="type-of-problem" id="typeofproblem" >
                    <option value="-2" title="Hover on me!">Select category</option>
                    <option value="2" title="Health">Health</option><option value="5" 
                    title="Behavior" &="" training="">Behavior &amp; Training</option><option 
                    value="7"  title="Nutrition">Nutrition</option><option 
                    value="6"  title="Care">Care</option><option value="18" title="Breeds">Breeds</option><option
                    value="11" title="Holistic" >Holistic Health Care</option><option 
                    value="12" title="Natural" >Natural Pet Products</option><option 
                    value="16" title="Product" >Product Recommendations</option><option 
                    value="-1" title="Other">Other</option><option value="-1" title="Not sure">Not sure</option></select>
                     
                    
            
            
    
                     
                </form>
            </form>
                
                
            <form action="priority">
              
            <select name="Priority" id="typeofproblem" >
                <option value="-02" title="Select the priority of your question ,depending on the circumstances" >Select Priority</option>
                <option value="20" title="Priority LOW">Low </option><option 
                <option value="30" title="Priority MEDIUM">Medium</option><option  
                <option value="40" title="Priority HIGH">High</option><option  
                value="23" title="EMERGENCY!">Emergency!</option><option value="-1" title="Emergency!"></option></select>
          </form>
          <form action="priorityy">
              
            <select style="margin-right:660px;" name="type-of-problem" id="typeofproblem1" >
                <option value="-03">Select Animal</option>
                <option value="60" title="DOG care">Dog</option><option 
                <option value="62" title="CAT care ">Cat</option><option  
                <option value="83" title="PARROT care ">Parrot / Bird</option><option  
                <option value="83" title="FISH care">Fish</option><option  
                <option value="83" title="GUINEA PIG care">Guinea Pig</option><option  
                value="23" title="SNAKE&LIZARDS care">Snakes & Lizards</option><option value="-1" title="Emergency!"></option></select>
          </form>
            </input>
            </div>
            <div class="box3" style="flex: 1">
                    <img src="IMG/aa2fe68152b9675bb4dec37eee032842.jpg">
                    <img src="Img/high_quality_wallpaper_HD_1080_IDS_1156401.jpg">
                    <img src="Img/close-up-of-gold-and-blue-macaw-perching-on-tree-962288862-5b50073e46e0fb0037c23c23.jpg">
            </div>
        </div>
     
        <script>
            document.querySelector("form").addEventListener("submit", (e) => {
                e.preventDefault();
    
                const text = document.getElementById("problem").value;
                if(text.length > 15) {
                    alert("Answer Submitted.");
                } else {
                    alert("You need to type at least 15 characters!");
                }
            })
        </script>
        
        
    <p style=" font-family:Arial, Helvetica, sans-serif ; text-align: center; font-size: 16px; margin-top: 223px;">Please visit your nearest emergency clinic </p>
    <p style="font-family:Arial, Helvetica, sans-serif ; text-align: center; font-size: 16px; margin-top: 30px;">right away if your pet is experiencing any of <a style="font-family:Arial, Helvetica, sans-serif ;" href="symtoms.html">these symptoms</a> </p>
    </div>
</body>
</html>