<!DOCTYPE html>
<html>
    <head>
        <title>Postet</title>
        <style>
            * {
                margin: 0px;
                top: 0;
                left: 0;
                font-family: verdana;
            }

            .navbar {
                width: 100%;
                background: #ce8b54;
                display: flex;
                position: fixed;
            }

            .navbar a {
                margin: 0px;
                padding: 20px; 
                font-size: 20px;
                text-decoration: none;
                color: #fff;
                transition: 0.5s;
                font-size: 17px;
            }

            .navbar .left {
               padding-top: 20px;
               margin: 0px;
               flex: 1;
            }

            .left a {
                padding: 17px;
            }
        </style>
        <link rel="stylesheet" href="/login/styles/style.css">
    </head>
    <body>
        <div class="navbar">
            <div class="left">
                <a href="/home">Home</a>
                <a href="/posts/">Posts</a>
                <a href="#">News</a>
                <a href="#">Contact Us</a>
            </div>
            <a href="/login/login.html" style="float: right">Log In</a>
        </div>
        <!-- style="height: 60vh; display: flex; flex-direction: column; justify-content: center;" -->
        <div>
            <div class="login" style="flex-direction: row-reverse;">
                <div id="bg_side" style="background-image: url('./deer.jpg');">
                    <h1 style="color: white; font-size: 40px; background-color: rgba(0, 0, 0, 0.8); padding: 20px; width: 400px; margin: auto;">Create Account</h1>
                </div>
                <div>
                    <form class="general_form">
                        <label for="username">Username: </label>
                        <input type="text" name="username" id="username_input" class="form_input">
                        <label for="email">Email: </label>
                        <input type="text" name="email" id="username_input" class="form_input">
                        <label for="password">Password: </label>
                        <input type="password" name="password" id="password_input" class="form_input">
                        <input type="submit" value="Log In" class="submit_btn">
                        <a href="/login/login.html" class="link">You already have an account? Click here!</a>  
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>