<!DOCTYPE html>
<html>
    <head>
        <title>Post</title>
        <style>
            * {
                margin: 0px;
                top: 0;
                left: 0;
                font-family: verdana;
            }

            .navbar {
                width: 100%;
                background: #ce8b54;
                display: flex;
                position: fixed;
            }

            .navbar a {
                margin: 0px;
                padding: 20px; 
                font-size: 20px;
                text-decoration: none;
                color: #fff;
                transition: 0.5s;
                font-size: 17px;
            }

            .navbar .left {
                padding-top: 20px;
                margin: 0px;
                flex: 1;
            }

            .left a {
                padding: 17px;
            }
        </style>
        <link rel="stylesheet" href="/posts/styles/style.css">
    </head>
    <body>
        <div class="navbar">
            <div class="left">
                <a href="/">Home</a>
                <a href="/posts">Posts</a>
                <a href="/news/">News</a>
                <a href="/contact_us/">Contact Us</a>
            </div>
            <a href="/login/login.html" style="float: right">Log In</a>
        </div>
        <div class="post_content">
          <br>
          <h1 style="margin-bottom: 5px;">Posti i trete</h1>
          <p style="margin-bottom: 5px;">Ky eshte postimi i trete</p>
          <center>
                <img src="https://images.pexels.com/photos/374825/pexels-photo-374825.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="photo" />
          </center>
          <div class="bar">
            <div class="bar" style="flex: 1;">
                <label id="likes" style="font-size: 24px; margin-right: 5px;">0</label>
                <img src="./like.png" id="like_btn" style="cursor: pointer; width: 25px; height: 25px;" />
            </div>
            <div class="bar" style="padding-top: 0px;">
                <label id="comments_label" style="font-size: 24px; margin-right: 5px;">0</label>
                <img src="./comment.png" id="comment_btn" style="cursor: pointer; width: 25px; height: 25px; padding-top: 5px;" />
            </div>
          </div>
        </div>
        <div id="comments">

        </div>
        <!-- <div class="comment">
            AAA
        </div> -->
        <form>
            <input type="text" id="comment" placeholder="Comment:">
        </form>
        <script>
            const comments = [];
            let likes = 0;
            const like_btn = document.getElementById("like_btn");

            like_btn.addEventListener("click", () => {
                if(likes === 0) {
                    likes = 1;
                } else {
                    likes = 0;
                }
                document.getElementById('likes').innerHTML = likes;
            });

            const form = document.querySelector("form");

            form.addEventListener("submit", (e) => {
                const comment = document.getElementById("comment").value;
                if(comment.length > 1) {
                    comments.unshift(comment);
                    printComments();
                }
                document.getElementById("comment").value = "";
                e.preventDefault();
            })

            function printComments() {
                const commentsDiv = document.getElementById("comments");
                let outpu = "";
                comments.forEach(c => {
                    outpu += `<div class="comment">
                        ${c}
                    </div>`;
                })
                commentsDiv.innerHTML = outpu;
                document.getElementById("comments_label").innerHTML = comments.length;
            }

        </script>
    </body>
</html>